:root {
  --main-text-color: rgb(70, 70, 70);
  --main-text-color--light: #fdfcfc;
  --main-bg-color: rgba(255, 255, 255, 1);
  --main-bg-color--dark: #e6e6e6;
  --footer-bg: rgba(24, 24, 24);
  --main-hl-color--1: #f2c4ce;
  --main-hl-color--2: #adacfc;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
  color: var(--main-text-color);
  overflow-x: hidden;
  background-color: var(--main-bg-color);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.arrow-button {
  margin-top: 140px;
  color: var(--main-hl-color--1);
  border: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.8rem;
}
.arrow-intro {
  padding-left: 22px;
}

h2 {
  font-size: 3.6rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: 6.4rem;
  font-family: 'Marcellus', serif;
}

/***************************/
/* HEADER */
/***************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  margin: 0 auto;
  max-width: 180rem;
  font-size: 2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  margin: auto;
  gap: 10rem;
}
.main-nav-list li:last-of-type {
  margin-right: 8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--main-hl-color--1);
  font-weight: 300;
  transition: all 0.3s;
  text-transform: uppercase;
}
.main-nav-link {
  display: flex;
}
.header-logo {
  text-decoration: none;
  color: var(--main-text-color--light);
  margin-left: 8rem;
}

.main-nav li {
  display: inline-block;
  transition: all 0.6s;
}

.main-nav ul:hover li {
  opacity: 0.5;
}

.main-nav ul li:hover {
  opacity: 1;
}

/* MOBILE MENU*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4rem;
  width: 4rem;
  color: var(--main-text-color--light);
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/***************************/
/* HERO */
/***************************/

.bcg-gradient {
  background-image: linear-gradient(
    120deg,
    rgba(165, 165, 165, 0.96) 7.5%,
    rgba(24, 24, 24, 0.96) 83.1%
  );
}
.section-hero {
  padding: 4.8rem 0 0 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-img-box {
  display: flex;
  align-items: flex-end;
  line-height: 0;
}
.hero-img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.heading-hero-primary {
  font-family: 'Marcellus', serif;
  font-size: 6.8rem;
  font-weight: 500;
  color: var(--main-text-color--light);
}

.hero-secondary {
  font-family: 'DM Sans', sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--main-text-color--light);
}
.hero-secondary ~ .hero-secondary {
  margin-bottom: 12rem;
  font-size: 2.55rem;
  line-height: 1.4;
}

/***************************/
/* ABOUT SECTION */
/***************************/
.section-about {
  padding: 8rem 0rem;
  background-color: white;
}

.grid {
  display: grid;
  gap: 7rem;
}

.grid--2-cols {
  grid-template-columns: 1.3fr 0.7fr;
  align-content: center;
}

.about-text-box {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.list-about {
  margin: 2rem 0 2rem 3rem;
  line-height: 1.6rem;
  padding-left: 0.2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-about li {
  list-style-position: inside;
  list-style: none;
  text-indent: -2.2rem;
  line-height: 2.2rem;
}

.list-about li::before {
  content: '	\2B24';
  color: var(--main-hl-color--1);
  font-size: 1.4rem;
  margin-right: 5px;
}
.linkedin-link-text {
  margin-top: 28px;
}

/* Skills card*/

.skills-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.highlight {
  background: linear-gradient(180deg, transparent 60%, #f2c4ce 60%);
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  width: 29%;
}

.card-skills {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2rem 0;
}
.card-skills li {
  color: #3e3e3e;
}

.card-heading {
  font-family: 'Marcellus', serif;
  background-color: var(--main-hl-color--2);
  padding: 4px 8px;
  margin-bottom: 8px;
}

.card-skills {
  display: grid; /* grid-template-columns: 3rem max-content; */
  padding-bottom: 0.4rem;
}

.img-text .subheading,
.img-card {
  font-size: 1.8rem;
}

.skills {
  font-size: 1.6rem;
  line-height: 3.6rem;
  list-style: none;
  font-family: 'DM Sans', sans-serif;
  text-transform: uppercase;
}

/***************************/
/* PORTFOLIO SECTION */
/***************************/
.portfolio-section {
  padding: 8rem 0rem 0 0;
}
.portfolio-section .intro p:first-of-type {
  margin-bottom: 1.4rem;
}

.top-text {
  text-align: center;
  color: var(--main-hl-color--2);
}

.image-overlay-container {
  display: flex;
  flex-direction: column;
  max-width: 120rem;
  margin: 72px auto 0 auto;
  padding: 0 3.2rem;
}
.hr-portfolio {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.portfolio-container {
  height: 400px;
  max-width: 120rem;
  margin: 0 auto;
  padding: 3rem 16rem 3rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12rem;
}

.image-overlay {
  height: 400px;
  overflow: hidden;
}
.image-overlay-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.elderly {
  background-image: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.52) 50%,
      rgba(115, 115, 115, 0.73) 90%
    ),
    url('../img/portfolio/elderly.jpg');
}

.office {
  background-image: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.52) 50%,
      rgba(115, 115, 115, 0.73) 90%
    ),
    url('../img/portfolio/office-bg.jpg');
}

.planten {
  background-image: linear-gradient(
      to right,
      rgba(51, 51, 51, 0.52) 50%,
      rgba(115, 115, 115, 0.73) 90%
    ),
    url('../img/portfolio/monstera-plant.jpg');
}
.portfolio-overlay-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-overlay-img img.sensio-app {
  width: 140px;
  height: auto;
  object-fit: cover;
}
.portfolio-overlay-img img.dyktig-app {
  width: 240px;
  height: auto;
  object-fit: cover;
}

.portfolio-overlay-img img.planten-app {
  width: 200px;
  height: auto;
  object-fit: cover;
}

.portfolio-overlay-text {
  color: rgb(244, 244, 244);
  font-size: 1.4rem;
  line-height: 1.4;
}

.portfolio-overlay-text h3 {
  font-family: 'Marcellus', serif;
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 32px;
  width: 100%;
}
.project-tag {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 16px;
}

hr {
  margin-top: 0.5em;
  margin-bottom: 16px;
  width: 46%;
}

.overlay-text p {
  width: 40%;
  line-height: 1.6;
  margin-bottom: 10px;
}
.view-web {
  margin-top: 24px;
}

.view-web {
  text-decoration: none;
  font-weight: 500;
  color: #f2c4ce;
}

/***************************/
/* TOOLBOX */
/***************************/
.toolbox {
  text-align: center;
  max-width: 120rem;
  margin: 0 auto;
}
.toolbox-bg {
  background-color: var(--main-bg-color--dark);
  padding: 2rem 3.2rem 1rem 3.2rem;
}
.toolbox h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Marcellus', serif;
  margin-bottom: 32px;
  font-size: 2.2rem;
}
.toolbox p {
  margin-bottom: 18px;
}
.hr-tools {
  border: 1px solid var(--main-hl-color--2);
  width: 70%;
  margin: auto;
}
.hr-tools:first-child {
  margin-top: 40px;
}
.hr-tools:last-child {
  margin-bottom: 40px;
}
.toolbox-icons img {
  height: 40px;
  margin: 50px 30px 24px 30px;
}

/***************************/
/* FOOTER */
/***************************/

.footer {
  padding: 4.8rem 4.8rem 2.4rem 4.8rem;
  background: var(--footer-bg);
}

.footer .grid {
  gap: 3rem;
}

.grid--footer {
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}

.footer-text {
  color: var(--main-text-color--light);
  font-size: 2.6rem;
  font-weight: 400;
  justify-self: start;
}

.social-links {
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
  margin-left: 16px;
  gap: 3rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--main-text-color--light);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--main-hl-color--1);
}

.social-icon {
  font-size: 3.2rem;
}
.footer-contact {
  font-size: 2.4rem;
  color: var(--main-hl-color--1);
  justify-self: end;
}

.back-to-top img {
  bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.arrow-to-top {
  width: 48px;
  height: 48px;
  transition: fill 0.3s ease;
  margin-top: 4rem;
}

.footer-copyright {
  color: var(--main-text-color--light);
  margin-top: 40px;
  font-size: 1.4rem;
}
